{
  "name": "foundation-controller",
  "version": "1.0.0",
  "description": "Home hud for control and automation for my household",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Cypher",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.1.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1"
  }
}
